# selectTool
selectTool.tooltip=Select Cells
selectTool.icon=/com/jgraph/pad/images/select.gif

# vertexTool
textTool.tooltip=Text
textTool.icon=/com/jgraph/pad/images/text.gif

# vertexTool
vertexTool.tooltip=Rectangle
vertexTool.icon=/com/jgraph/pad/images/rectangle.gif

# roundedTool
roundedTool.tooltip=Rounded Rectangle
roundedTool.icon=/com/jgraph/pad/images/rounded.gif

# circleTool
circleTool.tooltip=Circle
circleTool.icon=/com/jgraph/pad/images/circle.gif

# diamondTool
diamondTool.tooltip=Diamond
diamondTool.icon=/com/jgraph/pad/images/diamond.gif

# triangleTool
triangleTool.tooltip=Triangle
triangleTool.icon=/com/jgraph/pad/images/triangle.gif

# cylinderTool
cylinderTool.tooltip=Cylinder
cylinderTool.icon=/com/jgraph/pad/images/cylinder.gif

# imageTool
imageTool.tooltip=Image
imageTool.icon=/com/jgraph/pad/images/image.gif

# treeTool
heavyTool.tooltip=Swing Component
heavyTool.icon=/com/jgraph/pad/images/tree.gif

# edgeTool
edgeTool.tooltip=Edge
edgeTool.icon=/com/jgraph/pad/images/edge.gif

# edgeTool
orthogonalEdgeTool.tooltip=Orthogonal Edge
orthogonalEdgeTool.icon=/com/jgraph/pad/images/orthogonal.gif
