<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info module="jgraphpad" organisation="com.github.rjolly" revision="1.0">
        <description homepage="http://jgraph.sourceforge.net/"/>
    </info>
    <configurations>
        <conf name="default" extends="runtime,master"/>
        <conf name="master"/>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
    </configurations>
    <dependencies>
        <dependency org="org.apache.xmlgraphics" name="batik-dom" rev="1.7" conf="compile->master;runtime->default">
            <exclude org="xalan" module="xalan" name="*" type="*" ext="*" conf="" matcher="exact"/>
        </dependency>
        <dependency org="org.apache.xmlgraphics" name="batik-svg-dom" rev="1.7" conf="compile->master;runtime->default"/>
        <dependency org="org.apache.xmlgraphics" name="batik-svggen" rev="1.7" conf="compile->master;runtime->default"/>
        <dependency org="com.lowagie" name="itext" rev="2.1.7" conf="compile->master;runtime->default">
            <exclude org="bouncycastle" module="bcmail-jdk14" name="*" type="*" ext="*" conf="" matcher="exact"/>
            <exclude org="bouncycastle" module="bcprov-jdk14" name="*" type="*" ext="*" conf="" matcher="exact"/>
            <exclude org="bouncycastle" module="bctsp-jdk14" name="*" type="*" ext="*" conf="" matcher="exact"/>
        </dependency>
        <dependency org="jgraph" name="jgraph" rev="5.13.0.0" conf="compile->master;runtime->default"/>
        <dependency org="org.beanshell" name="bsh" rev="2.0b5" conf="compile->master;runtime->default"/>
        <dependency org="com.github.rjolly" name="l2fprod-common-sheet" rev="6.9.1" conf="compile->master;runtime->default"/>
        <dependency org="com.l2fprod.common" name="l2fprod-common-fontchooser" rev="6.9.1" conf="compile->master;runtime->default"/>
        <dependency org="com.l2fprod.common" name="l2fprod-common-outlookbar" rev="6.9.1" conf="compile->master;runtime->default"/>
    </dependencies>
</ivy-module>
