# newDocument
newDocument.label=New Document
newDocument.icon=/com/jgraph/pad/images/newdocument.gif
newDocument.shortcut=control N

# newDiagram
newDiagram.label=New Diagram
newDiagram.icon=/com/jgraph/pad/images/newdiagram.gif
newDiagram.shortcut=control M

# newLibrary
newLibrary.label=New Library
newLibrary.icon=/com/jgraph/pad/images/newlibrary.gif
newLibrary.shortcut=control L

# open
open.label=Open
open.icon=/com/jgraph/pad/images/open.gif
open.shortcut=control O

# download
download.label=Download
download.icon=/com/jgraph/pad/images/web.gif
download.shortcut=control W

# close
close.label=Close

# closeAll
closeAll.label=Close All

# save
save.label=Save
save.icon=/com/jgraph/pad/images/save.gif
save.shortcut=control S

# saveAs
saveAs.label=Save As
saveAs.shortcut=control shift S

# uploadAs
uploadAs.label=Upload As
uploadAs.icon=/com/jgraph/pad/images/web.gif
uploadAs.shortcut=control shift U

# saveAll
saveAll.label=Save All
saveAll.icon=/com/jgraph/pad/images/saveall.gif
saveAll.shortcut=control alt shift S

# removeDiagram
removeDiagram.label=Remove Diagram

# renameDiagram
renameDiagram.label=Rename Diagram

# saveImage
saveImage.label=Image

# importCSV
importCSV.label=CSV

# print
print.label=Print
print.icon=/com/jgraph/pad/images/print.gif
print.shortcut=control P

# pageSetup
pageSetup.label=Page Setup

# exit
exit.label=Exit

# edit
edit.label=Edit
edit.icon=/com/jgraph/pad/images/edit.gif
edit.shortcut=F2

# selectAll
selectAll.label=All
selectAll.shortcut=control A

# clearSelection
clearSelection.label=None
clearSelection.shortcut=control D

# selectVertices
selectVertices.label=Select Vertices
selectVertices.shortcut=control shift V

# selectEdges
selectEdges.label=Select Edges
selectEdges.shortcut=control shift E

# deselectVertices
deselectVertices.label=Deselect Vertices

# deselectEdges
deselectEdges.label=Deselect Edges

# invertSelection
invertSelection.label=Inverse
invertSelection.shortcut=control shift I

# find
find.label=Find
find.icon=/com/jgraph/pad/images/find.gif
find.shortcut=control F

# findAgain
findAgain.label=Find Again
findAgain.icon=/com/jgraph/pad/images/findagain.gif
findAgain.shortcut=F3

# undo
undo.label=Undo
undo.icon=/com/jgraph/pad/images/undo.gif
undo.shortcut=control Z

# redo
redo.label=Redo
redo.icon=/com/jgraph/pad/images/redo.gif
redo.shortcut=control Y

# cut
cut.label=Cut
cut.icon=/com/jgraph/pad/images/cut.gif
cut.shortcut=control X

# copy
copy.label=Copy
copy.icon=/com/jgraph/pad/images/copy.gif
copy.shortcut=control C

# paste
paste.label=Paste
paste.icon=/com/jgraph/pad/images/paste.gif
paste.shortcut=control V

# delete
delete.label=Delete
delete.icon=/com/jgraph/pad/images/delete.gif
delete.shortcut=DELETE

# libraryLarger
libraryLarger.label=Larger entries

# librarySmaller
librarySmaller.label=Smaller entries

# togglePage
togglePage.label=Show Page

# backgroundImage
backgroundImage.label=Background Image

# backgroundImageURL
backgroundImageURL.label=Background Image from URL

# background
background.label=Background Color

# clearBackground
clearBackground.label=Clear Background

# zoomActual
zoomActual.label=Actual
zoomActual.icon=/com/jgraph/pad/images/zoomactual.gif

# zoomIn
zoomIn.label=In
zoomIn.shortcut=control +
zoomIn.icon=/com/jgraph/pad/images/zoomin.gif

# zoomOut
zoomOut.label=Out
zoomOut.shortcut=control -
zoomOut.icon=/com/jgraph/pad/images/zoomout.gif

# zoomCustom
zoomCustom.label=Custom
zoomCustom.icon=/com/jgraph/pad/images/zoom.gif

# fitNone
fitNone.label=None

# fitPage
fitPage.label=Page

# fitWindow
fitWindow.label=Window

# fitWidth
fitWidth.label=Width

# tolerance
tolerance.label=Tolerance

# portSize
portSize.label=Port Size

# gridSize
gridSize.label=Grid Size

# gridColor
gridColor.label=Grid Color

# marqueeColor
marqueeColor.label=Marquee Color

# handleColor
handleColor.label=Handle Color

# lockedHandleColor
lockedHandleColor.label=Locked Handle Color

# handleSize
handleSize.label=Handle Size

# toggleRulers
toggleRulers.label=Show Rulers
toggleRulers.icon=/com/jgraph/pad/images/ruler.gif

# togglePorts
togglePorts.label=Show Ports
togglePorts.icon=/com/jgraph/pad/images/ports.gif
togglePorts.shortcut=control alt P

# toggleGrid
toggleGrid.label=Grid
toggleGrid.icon=/com/jgraph/pad/images/grid.gif
toggleGrid.shortcut=control shift G

# switchDotGrid
switchDotGrid.label=Dots

# switchCrossGrid
switchLineGrid.label=Lines

# switchCrossGrid
switchCrossGrid.label=Crosses

# toggleAntiAlias
toggleAntiAlias.label=Anti-Alias
toggleAntiAlias.icon=/com/jgraph/pad/images/antialias.gif

# toggleRootHandles
toggleRootHandles.label=Show Root Handles

# toggleDragEnabled
toggleDragEnabled.label=Drag Enabled

# toggleDoubleBuffered
toggleDoubleBuffered.label=Double Buffered

# toggleMetric
toggleMetric.label=Metric

# toggleEditable
toggleEditable.label=Editable

# editClickCount
editClickCount.label=Edit Click Count

# toggleDisconnectOnMove
toggleDisconnectOnMove.label=Disconnect On Move

# toggleMoveBelowZero
toggleMoveBelowZero.label=Move Below Zero

# toggleGraphCloneable
toggleGraphCloneable.label=Cloneable

# toggleGraphMoveable
toggleGraphMoveable.label=Moveable

# toggleGraphSizeable
toggleGraphSizeable.label=Sizeable

# toggleGraphBendable
toggleGraphBendable.label=Bendable

# toggleGraphConnectable
toggleGraphConnectable.label=Connectable

# toggleGraphDisconnectable
toggleGraphDisconnectable.label=Disconnectable

# toggleSelectsLocalInsertedCells
toggleSelectsLocalInsertedCells.label=Select Local Inserted Cells

# toggleSelectsAllsInsertedCells
toggleSelectsAllInsertedCells.label=Select All Inserted Cells

# toggleShowsExistingConnections
toggleShowsExistingConnections.label=Show Existing Connections

# toggleShowsInsertedConnections
toggleShowsInsertedConnections.label=Show Inserted Connections

# toggleShowsChangedConnections
toggleShowsChangedConnections.label=Show Changed Connections

# toggleHidesExistingConnections
toggleHidesExistingConnections.label=Hides Existing Connections

# toggleHidesDanglingConnections
toggleHidesDanglingConnections.label=Hides Dangling Connections

# toggleRemembersCellViews
toggleRemembersCellViews.label=Remember Cell Views

# toggleJumpsToDefaultPort
toggleJumpsToDefaultPort.label=Jump to Default Port

# togglePortsScaled
togglePortsScaled.label=Ports Scaled

# toggleMovesIntoGroups
toggleMovesIntoGroups.label=Move Into Groups

# toggleMovesOutOfGroups
toggleMovesOutOfGroups.label=Move Out Of Groups

# toggleCellMoveable
toggleCellMoveable.label=Moveable

# toggleGroupReposition
toggleGroupReposition.label=Reposition Group

# switchLockX
switchLockX.label=Lock X

# switchLockY
switchLockY.label=Lock Y

# resize
resize.label=Resize

# toggleAutoSize
toggleAutoSize.label=Automatic Size

# toggleCellSizeable
toggleCellSizeable.label=Sizeable

# toggleConstrained
toggleConstrained.label=Constrained

# switchLockWidth
switchLockWidth.label=Lock Width

# switchLockHeight
switchLockHeight.label=Lock Height

# switchShapeRectangle
switchShapeRectangle.label=Rectangle

# switchShapeRounded
switchShapeRounded.label=Rounded

# switchShapeCircle
switchShapeCircle.label=Circle

# switchShapeDiamond
switchShapeDiamond.label=Diamond

# switchShapeCylinder
switchShapeCylinder.label=Cylinder

# cellImage
cellImage.label=Image

# cellImageURL
cellImageURL.label=Image from URL

# clearCellImage
clearCellImage.label=Clear Image

# toggleStretchCellImage
toggleStretchCellImage.label=Stretch Image

# cellBackgroundColor
cellBackgroundColor.label=Color

# cellGradientColor
cellGradientColor.label=Gradient

# toggleCellOpaque
toggleCellOpaque.label=Opaque

# toggleGroupOpaque
toggleGroupOpaque.label=Group Opaque

# cellBorderColor
cellBorderColor.label=Color

# cellBorderWidth
cellBorderWidth.label=Width

# cellInset
cellInset.label=Inset

# clearCellBorder
clearCellBorder.label=Clear Border

# font
font.label=Font
font.icon=/com/jgraph/pad/images/font.gif

# fontColor
fontColor.label=Color

# fontSize
fontSize.label=Size

# fontPlain
fontPlain.label=Plain
fontPlain.icon=/com/jgraph/pad/images/plain.gif

# fontBold
fontBold.label=Bold
fontBold.icon=/com/jgraph/pad/images/bold.gif

# fontItalic
fontItalic.label=Italic
fontItalic.icon=/com/jgraph/pad/images/italic.gif

# fontUnderline
fontUnderline.label=Underline
fontUnderline.icon=/com/jgraph/pad/images/underline.gif

# switchLabelTop
switchLabelTop.label=Top

# switchLabelMiddle
switchLabelMiddle.label=Middle

# switchLabelBottom
switchLabelBottom.label=Bottom

# switchLabelLeft
switchLabelLeft.label=Left

# switchLabelCenter
switchLabelCenter.label=Center

# switchLabelRight
switchLabelRight.label=Right

# toggleCellEditable
toggleCellEditable.label=Editable

# switchAlignTop
switchAlignTop.label=Top
switchAlignTop.icon=/com/jgraph/pad/images/top.gif

# switchAlignMiddle
switchAlignMiddle.label=Middle
switchAlignMiddle.icon=/com/jgraph/pad/images/middle.gif

# switchAlignBottom
switchAlignBottom.label=Bottom
switchAlignBottom.icon=/com/jgraph/pad/images/bottom.gif

# switchAlignLeft
switchAlignLeft.label=Left
switchAlignLeft.icon=/com/jgraph/pad/images/left.gif

# switchAlignCenter
switchAlignCenter.label=Center
switchAlignCenter.icon=/com/jgraph/pad/images/center.gif

# switchAlignRight
switchAlignRight.label=Right
switchAlignRight.icon=/com/jgraph/pad/images/right.gif

# lineWidth
lineWidth.label=Width

# lineColor
lineColor.label=Color

# dashPattern
dashPattern.label=Dash Pattern

# dashOffset
dashOffset.label=Dash Offset

# switchStyleOrthogonal
switchStyleOrthogonal.label=Orthogonal

# switchStyleSpline
switchStyleSpline.label=Spline

# switchStyleBezier
switchStyleBezier.label=Bezier

# toggleEdgeBendable
toggleEdgeBendable.label=Bendable

# toggleLabelAlongEdge
toggleLabelAlongEdge.label=Label Along Edge

# switchRoutingNone
switchRoutingNone.label=None

# switchRoutingSimple
switchRoutingSimple.label=Simple

# switchRoutingParallel
switchRoutingParallel.label=Parallel

# switchRoutingParallelSpline
switchRoutingParallelSpline.label=Parallel Splines

# beginSize
beginSize.label=Begin Size

# clearBegin
clearBegin.label=Clear Begin

# endSize
endSize.label=End Size

# clearEnd
clearEnd.label=Clear End

# toggleConnectable
toggleConnectable.label=Connectable

# toggleDisconnectable
toggleDisconnectable.label=Disconnectable

# cloneValue
cloneValue.label=Value
cloneValue.shortcut=control alt v
# cloneSize
cloneSize.label=Size

# cloneAttributes
cloneAttributes.label=Attributes

# cellsAlignTop
cellsAlignTop.label=Top

# cellsAlignMiddle
cellsAlignMiddle.label=Middle

# cellsAlignBottom
cellsAlignBottom.label=Bottom

# cellsAlignLeft
cellsAlignLeft.label=Left

# cellsAlignCenter
cellsAlignCenter.label=Center

# cellsAlignRight
cellsAlignRight.label=Right

# toggleSelectable
toggleSelectable.label=Selectable

# toggleChildrenSelectable 
toggleChildrenSelectable.label=Children Selectable

# allSelectable
allSelectable.label=Make All Selectable

# collapse
collapse.label=Collapse
collapse.icon=/com/jgraph/pad/images/collapse.gif

# toggleCollapsed
toggleCollapsed.label=Toggle Collapsed
toggleCollapsed.shortcut=control E

# expand
expand.label=Expand
expand.icon=/com/jgraph/pad/images/expand.gif

# expandAll
expandAll.label=Expand All
expandAll.icon=/com/jgraph/pad/images/expandall.gif

# toBack
toBack.label=Send to Back
toBack.icon=/com/jgraph/pad/images/toback.gif
toBack.shortcut=control B

# toFront
toFront.label=Bring to Front
toFront.icon=/com/jgraph/pad/images/tofront.gif
toFront.shortcut=control R

# group
group.label=Group
group.icon=/com/jgraph/pad/images/group.gif
group.shortcut=control G

# groupAsEdge
groupAsEdge.label=Group as Edge
groupAsEdge.shortcut=control shift G

# ungroup
ungroup.label=Ungroup
ungroup.icon=/com/jgraph/pad/images/ungroup.gif
ungroup.shortcut=control U

# removeFromGroup
removeFromGroup.label=Remove from Group
removeFromGroup.shortcut=control shift U

# connect
connect.label=Connect
connect.icon=/com/jgraph/pad/images/connect.gif
connect.shortcut=control shift C

# disconnect
disconnect.label=Disconnect
disconnect.icon=/com/jgraph/pad/images/disconnect.gif
disconnect.shortcut=control shift D

# addProperty
addProperty.label=Add Property

# removeProperty
removeProperty.label=Remove Property

# invert
invert.label=Invert
invert.shortcut=control I

# cascadeAll
cascadeAll.label=Cascade

# maximizeAll
maximizeAll.label=Maximize

# minimizeAll
minimizeAll.label=Minimize

# about
about.label=About JGraphpad Pro
