# fileMenu
fileMenu.label=File

# fileNewMenu
fileNewMenu.label=New

# openRecentMenu
openRecentMenu.label=Open Recent

# fileExportMenu
fileExportMenu.label=Export

# fileImportMenu
fileImportMenu.label=Import

# editMenu
editMenu.label=Edit

# editSelectMenu
editSelectMenu.label=Select

# viewMenu
viewMenu.label=View

# viewLibraryMenu
viewLibraryMenu.label=Library

# viewBackgroundMenu
viewBackgroundMenu.label=Background

# viewZoomMenu
viewZoomMenu.label=Zoom

# viewGridMenu
viewGridMenu.label=Grid Mode

# viewOptionsMenu
viewOptionsMenu.label=Options

# formatMenu
formatMenu.label=Format

# formatPositionMenu
formatPositionMenu.label=Position

# formatSizeMenu
formatSizeMenu.label=Size

# formatShapeMenu
formatShapeMenu.label=Shape

# formatBackgroundMenu
formatBackgroundMenu.label=Background

# formatImageMenu
formatImageMenu.label=Image

# formatBorderMenu
formatBorderMenu.label=Border

# formatFontMenu
formatFontMenu.label=Font

# formatLabelMenu
formatLabelMenu.label=Label

# formatAlignMenu
formatAlignMenu.label=Align

# formatEdgeMenu
formatEdgeMenu.label=Edge

# formatStyleMenu
formatStyleMenu.label=Style

# formatRoutingMenu
formatRoutingMenu.label=Routing

# cellMenu
cellMenu.label=Cell

# cellCloneMenu
cellCloneMenu.label=Clone

# cellsAlignMenu
cellsAlignMenu.label=Align

# cellSelectableMenu
cellSelectableMenu.label=Selectable

# windowMenu
windowMenu.label=Window

# helpMenu
helpMenu.label=Help
